<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RHMM Odontológica</title>
    <style>
      /* style.css */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #fff;
        border-bottom: 2px solid #ddd;
        position: sticky;
        top: 0;
        z-index: 1000;
        width: 100%;
      }

      .logo h1 {
        font-size: 24px;
        color: #d9534f;
        display: inline-block;
        margin-left: 10px;
      }

      nav a {
        margin: 0 10px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      .banner {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 10px 20px;
        background-color: #f9ecec;
        border: 4px dashed #000000;
      }
      .bH1 {
        font-size: 30px;
        font-style: italic;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        text-align: center;
      }
      .bImg {
        border: dashed #000000;
        height: auto;
        margin: 0;
        display: block;
        padding: 0%;
      }

      .banner h2 span {
        color: #d9534f;
      }

      .iH1 {
        display: flex;
        justify-content: center;
        text-align: center;
        max-width: 100%;
        font-size: 80px;
        margin-top: 10px;
        margin-left: 30%;
        margin-right: 30%;
        border-radius: 10px;
        border: dashed black;
        position: relative;
        top: 30px;
        background-color: white;
        align-items: center;
      }
      .iH1.logo {
        height: auto;
      }
      .information {
        padding: 40px 20px;
        background-color: #f9ecec;
        margin-left: 5%;
        margin-right: 5%;
        border: solid black;
      }

      .Ih2 {
        text-align: center;
        font-size: 45px;
        margin-bottom: 20px;
        font-style: italic;
        position: relative;
      }
      .Ih2::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 60%;
        border-top: 6px solid #333;
        left: 120%;
      }
      .Ih2::before {
        content: "";
        position: absolute;
        top: 50%;
        width: 60%;
        border-top: 6px solid #333;
        right: 120%;
      }

      .info-grid {
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
      }

      .clinic-photos img {
        width: 400px;
        height: auto;
        margin: 10px;
        border-radius: 8px;
        border: dashed black;
      }

      .details {
        text-align: left;
      }

      .details strong {
        display: block;
        margin-top: 10px;
      }

      .details span {
        color: #d9534f;
        font-weight: bold;
      }
      .irformacoes {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20%;
        top: -40px;
        background-color: white;
        border: dashed black;
        margin-left: 10%;
        margin-right: 10%;
        border-radius: 10px;
        height: 160px;
      }
      .informacoesH3 {
        font-size: 30px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .H3p {
        font-size: medium;
        color: #000000;
      }
      .linha {
        width: 3px;
        background-color: black;
        height: 80%;
      }
      .informacoesH300 {
        font-size: 30px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .H3p00 {
        font-size: medium;
        color: #000000;
      }
      .about {
        padding: 40px 20px;
        background-color: rgb(168, 47, 47);
        border-radius: 20px;
        font-size: large;
        width: 60%;
        height: 80%;
        margin: auto;
        margin-bottom: 0px;
      }

      .about-titlle {
        color: white;
        padding: 15px;
        text-align: center;
        display: flex;
        align-items: flex-start;
        gap: 20px;
      }

      .about h1 {
        display: flex;
        align-items: center;
        height: 100px;
        width: 350px;
        text-align: justify;
        font-size: 60px;
        color: #ffffff;
      }

      .about-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: auto;
      }

      .about-grid img {
        width: 30%;
        height: auto;
        border-radius: 10px;
      }

      .coracao {
        float: left;
        margin-right: 10px;
        height: auto;
        width: 100px;
      }

      .doutora {
        width: 30%;
        height: auto;
        border-radius: 10px;
      }

      .about h3 {
        color: #ffffff;
        font-size: 30px;
      }

      .bio {
        color: #ffffff;
        margin: auto;
        padding: 10px 20px;
        background-color: #862420;
        border-radius: 10px;
        flex: 1;
      }

      .specialties {
        background-color: #862420;
        color: #ffffff;
        border-radius: 10px;
        margin: auto;
        padding: 10px 20px;
        text-align: left;
      }

      .profile {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #862420;
        color: #ffffff;
        border-radius: 10px;
        margin: 20px 0;
        padding: 10px;
      }

      .specialties img {
        width: 140px;
        height: auto;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
      }

      h3 {
        color: #d9534f;
        margin-bottom: 10px;
        font-family: "Arial", sans-serif;
      }

      p,
      li {
        font-size: 14px;
        line-height: 1.5;
        font-family: "Arial", sans-serif;
      }
      .container {
        display: flex;
        color: #d9534f;
        align-items: center;
        gap: 10px;
      }
      .botao {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(168, 47, 47);
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .botao:hover {
        background-color: rgb(168, 47, 47);
      }
    </style>
    <body>
      <!-- Header -->
      <header>
        <div class="container">
          <img src="assests/logo.png" alt="Logo" width="90" height="90" />
          <h1>RHMM ODONTOLÓGIA</h1>
        </div>
        <nav>
          <a href="index.html" class="botao">Home</a>
          <a href="about-me.html" class="botao">Sobre Mim</a>
        </nav>
      </header>
      <section class="about" id="about">
        <img src="assests/coracao.png" alt="coracao" class="coracao" />
        <h1>Sobre Mim</h1>
        <div class="about-grid">
          <div class="bio">
            <h3>Doutora Rosa Helena</h3>
            <p><strong>FORMAÇÃO:</strong></p>
            <ul>
              <li>- Odontologia (FMU) Faculdade Metropolitana Unidas</li>
              <li>- Ciências Biológicas - Universidade Anhanguera</li>
            </ul>
            <p><strong>EXPERIÊNCIA:</strong></p>
            <ul>
              <li>
                - Clínica da família - Tiradentes SP Smilodon - Vila Formosa/SP
              </li>
              <li>
                - Consultório Dr. Renato Lopes Faur Júnior - Mogi das Cruzes SP
              </li>
            </ul>
          </div>
          <div class="specialties">
            <h3>Especialidades</h3>
            <ul>
              <li>- Facetas de Resina Emergência.</li>
              <li>- Preenchimento Labial.</li>
              <li>- Clareamento a Laser.</li>
              <li>- Toxina Botulínica.</li>
              <li>- Prótese Parcial e Total.</li>
              <li>- Restauração, Cirurgias e Limpeza.</li>
            </ul>
          </div>
          <img src="assests/doutora.jpg" alt="doutora" class="doutora" />
        </div>
      </section>
    </body>
  </head>
</html>
